# SAMANA-USER

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/aditprayogo/samana_user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditprayogo/samana_user/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/aditprayogo/samana_user/di/: AppModule.kt
app/src/main/java/com/aditprayogo/samana_user/presentation/bantuan/: BantuanFragment.kt
app/src/main/java/com/aditprayogo/samana_user/presentation/berita/: BeritaFragment.kt
app/src/main/java/com/aditprayogo/samana_user/presentation/change_profile/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt  ChangeProfileFragment.kt
app/src/main/java/com/aditprayogo/samana_user/presentation/detail_news/: DetailNewsActivity.kt  DetailNewsFragment.kt
app/src/main/res/drawable/: ic_background_rounded.xml  ic_baseline_history_24.xml  ic_baseline_input_24.xml  ic_baseline_sensor_door_24.xml  ic_box_primary.xml  ic_box_white.xml  ic_login.xml  ic_person_blue_primary.xml  ic_user.xml  shape_oval_blue.xml  shape_oval_blue_green.xml  shape_statusbar_rounded.xml
app/src/main/res/drawable-v24/: bg_card_detail.xml
app/src/main/res/layout/: activity_home.xml  activity_input_data.xml  activity_input_data_lanjutan.xml  activity_login.xml  base_loading_assistance_shimmer.xml  base_loading_news_shimmer.xml  fragment_bantuan.xml  fragment_berita.xml  fragment_change_password.xml  fragment_change_profile.xml  fragment_detail_news.xml  fragment_history_assistance.xml  fragment_input_assistance.xml  fragment_news.xml  fragment_profile.xml  fragment_social_assistance.xml  item_row_assistance.xml  item_row_assistance_shimmer.xml  item_row_news.xml  item_row_news_shimmer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditprayogo/samana_user/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/aditprayogo/core/data/: UserPreference.kt
core/src/main/java/com/aditprayogo/core/di/: DataModule.kt  RepositoryModule.kt
core/src/main/java/com/aditprayogo/core/domain/model/: User.kt  (+6 more)
core/src/main/java/com/aditprayogo/core/state/: LoaderState.kt  ResultState.kt
core/src/main/java/com/aditprayogo/core/utils/: ApiExt.kt  DataDummy.kt  GlideExtension.kt  ViewExt.kt
data/: build.gradle
data/src/androidTest/java/com/aditprayogo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/aditprayogo/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
