// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.nav_version = "2.4.0-alpha01"
    ext.hilt_version = '2.35'
    ext.retrofit_version = "2.6.0"
    ext.lifecycle_version = "2.2.0"
    ext.glide_version = "4.11.0"
    ext.gson_version = "2.8.6"
    ext.coroutine_version = "1.4.2"
    ext.logging_interceptor_version = "4.7.2"
    ext.shimmer_version = "0.5.0"
    ext.kotlin_coroutine_adapter = "0.9.2"
    ext.lottieVersion = "3.4.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}