<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bantuanFragment"
        android:title="Bantuan"
        android:icon="@drawable/ic_money_white"
        />

    <item android:id="@+id/beritaFragment"
        android:title="Berita"
        android:icon="@drawable/ic_house_white"
        />

    <item android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_person_white"
        />
</menu>