<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/socialAssistanceFragment"
        android:title="@string/bantuan_title"
        android:icon="@drawable/ic_money_white"
        />

    <item android:id="@+id/newsFragment"
        android:title="@string/berita_title"
        android:icon="@drawable/ic_white_book"
        />

    <item android:id="@+id/profileFragment"
        android:title="@string/profile_title"
        android:icon="@drawable/ic_person_white"
        />
</menu>