<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/socialAssistanceFragment">

    <fragment
        android:id="@+id/socialAssistanceFragment"
        android:name="com.aditprayogo.samana_user.presentation.social_assistance.SocialAssistanceFragment"
        android:label="@string/bantuan_title"
        tools:layout="@layout/fragment_social_assistance" >
        <action
            android:id="@+id/action_socialAssistanceFragment_to_historyAssistanceFragment"
            app:destination="@id/historyAssistanceFragment" />
        <action
            android:id="@+id/action_socialAssistanceFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:popUpToSaveState="true"/>
        <action
            android:id="@+id/action_socialAssistanceFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpToSaveState="true"/>
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.aditprayogo.samana_user.presentation.news.NewsFragment"
        android:label="@string/berita_title"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aditprayogo.samana_user.presentation.profile.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changeProfileFragment"
            app:destination="@id/changeProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.aditprayogo.samana_user.presentation.detail_news.DetailNewsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_detail_news">
        <argument
            android:name="article"
            app:argType="com.aditprayogo.core.data.remote.response.Article" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/historyAssistanceFragment"
        android:name="com.aditprayogo.samana_user.presentation.history_assistance.HistoryAssistanceFragment"
        android:label="History Bantuan"
        tools:layout="@layout/fragment_history_assistance" />

    <fragment
        android:id="@+id/changeProfileFragment"
        android:name="com.aditprayogo.samana_user.presentation.change_profile.ChangePasswordFragment"
        android:label="Ganti Profile"
        tools:layout="@layout/fragment_change_password" />


</navigation>