<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bantuanFragment">

    <fragment
        android:id="@+id/bantuanFragment"
        android:name="com.aditprayogo.samana_user.presentation.bantuan.BantuanFragment"
        android:label="fragment_bantuan"
        tools:layout="@layout/fragment_bantuan" />

    <fragment
        android:id="@+id/beritaFragment"
        android:name="com.aditprayogo.samana_user.presentation.berita.BeritaFragment"
        android:label="fragment_berita"
        tools:layout="@layout/fragment_berita" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aditprayogo.samana_user.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>