<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.input_assistance.InputDataLanjutanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/LLRtRw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldKelurahan"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldKelurahan"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldKelurahan">

            <!--    Rt-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldRt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens22"
                android:layout_marginTop="@dimen/dimens22"
                android:layout_marginEnd="@dimen/dimens22"
                android:layout_weight="1"
                android:hint="RT">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Rt-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldRW"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens22"
                android:layout_marginEnd="@dimen/dimens22"
                android:layout_weight="1"
                android:hint="RW">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- alamat-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldAlamat"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens22"
            android:layout_marginTop="@dimen/dimens22"
            android:layout_marginEnd="@dimen/dimens22"
            android:hint="Alamat"
            app:layout_constraintEnd_toEndOf="@+id/LLRtRw"
            app:layout_constraintStart_toStartOf="@+id/LLRtRw"
            app:layout_constraintTop_toBottomOf="@+id/LLRtRw">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- BTL-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldBlt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens22"
            android:layout_marginTop="@dimen/dimens22"
            android:layout_marginEnd="@dimen/dimens22"
            android:hint="Bantuan"
            app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldAlamat"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldAlamat"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldAlamat">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Tahap-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldTahap"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens22"
            android:layout_marginTop="@dimen/dimens22"
            android:layout_marginEnd="@dimen/dimens22"
            android:hint="Tahap"
            app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldBlt"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldBlt"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldBlt">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Kesehatan-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldKesehatan"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens22"
            android:layout_marginTop="@dimen/dimens22"
            android:layout_marginEnd="@dimen/dimens22"
            android:hint="Kesehatan"
            app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldTahap"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldTahap"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldTahap">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextKesehatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Atap-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldAtap"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens22"
            android:layout_marginTop="@dimen/dimens22"
            android:layout_marginEnd="@dimen/dimens22"
            android:hint="Atap"
            app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldKesehatan"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldKesehatan"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldKesehatan">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextAtap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Dinding-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldDinding"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens22"
            android:layout_marginTop="@dimen/dimens22"
            android:layout_marginEnd="@dimen/dimens22"
            android:hint="Kondisi Dinding"
            app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldAtap"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldAtap"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldAtap">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextDinding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Lantai-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldLantai"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens22"
            android:layout_marginTop="@dimen/dimens22"
            android:layout_marginEnd="@dimen/dimens22"
            android:hint="Lantai"
            app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldDinding"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldDinding"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldDinding">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextLantai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Penerangan-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldPenerangan"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens22"
            android:layout_marginTop="@dimen/dimens22"
            android:layout_marginEnd="@dimen/dimens22"
            android:hint="Penerangan"
            app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldLantai"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldLantai"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldLantai">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextPenerangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Air-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldAir"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens22"
            android:layout_marginTop="@dimen/dimens22"
            android:layout_marginEnd="@dimen/dimens22"
            android:hint="Air"
            app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldPenerangan"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldPenerangan"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldPenerangan">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextAir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Luas Rumah-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldLuasRumah"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens22"
            android:layout_marginTop="@dimen/dimens22"
            android:layout_marginEnd="@dimen/dimens22"
            android:hint="Luas Rumah"
            app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldAir"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldAir"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldAir">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextLuasRumah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="@dimen/dimens22"
            android:text="Simpan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldLuasRumah"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldLuasRumah"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldLuasRumah" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lottie/loading.json"
            app:lottie_loop="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>