<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.change_profile.ChangePasswordFragment">


<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/outlinedTextFieldNik"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/dimens22"-->
<!--        android:layout_marginTop="@dimen/dimens22"-->
<!--        android:layout_marginEnd="@dimen/dimens22"-->
<!--        android:hint="Nik"-->
<!--        app:endIconMode="password_toggle"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/textFieldNik"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="text" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldCurrentPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens22"
        android:layout_marginTop="@dimen/dimens22"
        android:layout_marginEnd="@dimen/dimens22"
        android:hint="Password Baru"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldNewPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens22"
        android:layout_marginTop="@dimen/dimens22"
        android:layout_marginEnd="@dimen/dimens22"
        android:hint="Confirmasi Password Baru"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldCurrentPassword"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldCurrentPassword"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldCurrentPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/dimens22"
        android:layout_marginTop="@dimen/dimens22"
        android:layout_marginEnd="@dimen/dimens22"
        android:text="Simpan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldNewPassword" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/dimens22"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/btnSimpan"
        app:layout_constraintStart_toStartOf="@+id/btnSimpan"
        app:layout_constraintTop_toBottomOf="@+id/btnSimpan"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie/loading.json"
        app:lottie_loop="true"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>