<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.input_assistance.InputAssistanceFragment">

    <!--    NIK-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldNik"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens22"
        android:layout_marginTop="@dimen/dimens22"
        android:layout_marginEnd="@dimen/dimens22"
        android:hint="@string/nik_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Nama-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldnama"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginStart="@dimen/dimens22"
        android:layout_marginTop="@dimen/dimens22"
        android:layout_marginEnd="@dimen/dimens22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldNik"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldNik"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldNik">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>